{
    "type": "ManaWindow",
    "skin": "HUD",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIText",
                "id": "mana",
                "multiline": false,
                "readOnly": true,
                "layoutInfo": {
                    "width": 100,
                    "height": 40,
                    "position-horizontal-center": {
                        "offset": -400
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 40
                    }
                }
            }
        ]
    }
}
